{
  "name": "proyecto_u_austral",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Joegm@bitbucket.org/Joegm/proyecto_u_austral.git"
  },
  "author": "Joseph Guevara",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Joegm/proyecto_u_austral#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
